# Localization.AspNetCore.EntityFramework

./: .gitignore  LICENSE.md  Localization.AspNetCore.EntityFramework.sln  Localizer.AspNetCore.EntityFramework.sln  README.md
.github/workflows/: development.yml  push.yml  push2nuget.yml
Localization.AspNetCore.EntityFramework/: Localization.AspNetCore.EntityFramework.csproj  Localizer.cs  LocalizerFactory.cs  signingKey.snk
Localization.AspNetCore.EntityFramework.Test/: Localization.AspNetCore.EntityFramework.Test.csproj  Program.cs  Startup.cs
Localization.AspNetCore.EntityFramework.Test/Controllers/: HomeController.cs
Localization.AspNetCore.EntityFramework.Test/Data/: ApplicationDbContext.cs
Localization.AspNetCore.EntityFramework.Test/Migrations/: 20201208150805_Initial.Designer.cs  20201208150805_Initial.cs  20201209194818_Initial.Designer.cs  20201209194818_Initial.cs  20201213092748_AddedIndexes.Designer.cs  20201213092748_AddedIndexes.cs  20201215065117_FixConstraint.Designer.cs  20201215065117_FixConstraint.cs  ApplicationDbContextModelSnapshot.cs
Localization.AspNetCore.EntityFramework.Test/Models/: ErrorViewModel.cs
Localization.AspNetCore.EntityFramework.Test/Views/Home/: Index.cshtml
Localization.AspNetCore.EntityFramework.Test/Views/Shared/: Error.cshtml  _Layout.cshtml
Localization.AspNetCore.EntityFramework/Abstract/: ILocalizationManager.cs
Localization.AspNetCore.EntityFramework/Customizers/: LocalizationProviderModelCustomizer.cs
Localization.AspNetCore.EntityFramework/Entities/: LocalizationResource.cs  LocalizationResourceTranslation.cs
Localization.AspNetCore.EntityFramework/Enums/: FallBackBehaviorEnum.cs  NamingConventionEnum.cs
Localization.AspNetCore.EntityFramework/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Localization.AspNetCore.EntityFramework/Factories/: LocalizerFactory.cs
Localization.AspNetCore.EntityFramework/Localizers/: Localizer.cs  LocalizerFactory.cs
Localization.AspNetCore.EntityFramework/Managers/: ILocalizationManager.cs  LocalizationManager.cs
Localization.AspNetCore.EntityFramework/Models/: LocalizationModel.cs
Localization.AspNetCore.EntityFramework/Providers/: CacheProvider.cs  ICacheProvider.cs  LocalizationProvider.cs
Localization.AspNetCore.EntityFramework/Providers/Interfaces/: ICacheProvider.cs  ILocalizationProvider.cs
Localization.AspNetCore.EntityFramework/Settings/: LocalizerOptions.cs
Localization.AspNetCore.EntityFramework/Settings/Enums/: FallBackBehaviorEnum.cs  NamingConventionEnum.cs
Localizer.AspNetCore.EntityFramework/: Localizer.AspNetCore.EntityFramework.csproj  Localizer.cs  LocalizerFactory.cs
Localizer.AspNetCore.EntityFramework.Test/: Localizer.AspNetCore.EntityFramework.Test.csproj  Program.cs  Startup.cs
Localizer.AspNetCore.EntityFramework.Test/Controllers/: HomeController.cs
Localizer.AspNetCore.EntityFramework.Test/Data/: ApplicationDbContext.cs
Localizer.AspNetCore.EntityFramework.Test/Migrations/: 20201208150805_Initial.Designer.cs  20201208150805_Initial.cs
Localizer.AspNetCore.EntityFramework.Test/Models/: ErrorViewModel.cs
Localizer.AspNetCore.EntityFramework.Test/Properties/: launchSettings.json
Localizer.AspNetCore.EntityFramework.Test/Views/: _ViewImports.cshtml
Localizer.AspNetCore.EntityFramework.Test/Views/Shared/: _Layout.cshtml
Localizer.AspNetCore.EntityFramework/Customizers/: LocalizationProviderModelCustomizer.cs
Localizer.AspNetCore.EntityFramework/Entities/: LocalizationResource.cs  LocalizationResourceEntity.cs  LocalizationResourceTranslation.cs  LocalizationResourceTranslationEntity.cs
Localizer.AspNetCore.EntityFramework/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Localizer.AspNetCore.EntityFramework/Settings/: LocalizerOptions.cs
